<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Job Pictures</title>
  </head>
  <body>
    <h2>Job Pictures</h2>
    <hr />
    <ul>
      <li></li>
      <img src="../assets/img/Pheasant1.png" width="200" height="130" alt="Ringneck Pheasants beautiful!"/>
      <li></li>
      <img src="../assets/img/Pheasant2.png" width="200" height="130" alt="Ringneck Pheasants beautiful!"/>
      <li></li>
      <img src="../assets/img/Pheasant3.png" width="200" height="130" alt="Ringneck Pheasants beautiful!"/>
    </ul>
    <a href="../index.html">Back</a>
    <hr />
    <footer>
      <p>Copyright © 2023 iNzko All Rights Reserved.</p>
    </footer>
  </body>
</html>